<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Slider</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <h3>Photo Gallery</h3>
      </div>

      <div class="row">
        <img src="./img/image1.jpg" class="img" alt="img" />
        <img src="./img/image2.jpg" class="img" alt="img" />
        <img src="./img/image3.jpg" class="img" alt="img" />
        <img src="./img/image4.jpg" class="img" alt="img" />
        <img src="./img/image5.jpg" class="img" alt="img" />
        <img src="./img/image6.jpg" class="img" alt="img" />
      </div>

      <!-- Start Modal Area -->

      <div class="modal">
        <span class="btn-close">&times;</span>

        <div class="modal-content">
          <div class="view">
            <img src="./img/image1.jpg" alt="view" />
          </div>

          <div class="view">
            <img src="./img/image2.jpg" alt="view" />
          </div>

          <div class="view">
            <img src="./img/image3.jpg" alt="view" />
          </div>

          <div class="view">
            <img src="./img/image4.jpg" alt="view" />
          </div>

          <div class="view">
            <img src="./img/image5.jpg" alt="view" />
          </div>

          <div class="view">
            <img src="./img/image6.jpg" alt="view" />
          </div>

          <a href="javascript:void(1);" class="prev"> < </a>

          <a href="javascript:void(1);" class="next"> > </a>

          <div class="caption-container">
            <p class="counter">6 / 6</p>
            <p class="caption">sample</p>
          </div>

          <div class="row">
            <div class="col">
              <img
                src="./img/image1.jpg"
                class="noactive"
                onclick=""
                alt="image1"
              />
            </div>

            <div class="col">
              <img
                src="./img/image2.jpg"
                class="noactive"
                onclick=""
                alt="image2"
              />
            </div>

            <div class="col">
              <img
                src="./img/image3.jpg"
                class="noactive"
                onclick=""
                alt="image3"
              />
            </div>

            <div class="col">
              <img
                src="./img/image4.jpg"
                class="noactive"
                onclick=""
                alt="image4"
              />
            </div>

            <div class="col">
              <img
                src="./img/image5.jpg"
                class="noactive"
                onclick=""
                alt="image5"
              />
            </div>

            <div class="col">
              <img
                src="./img/image6.jpg"
                class="noactive active"
                onclick=""
                alt="image6"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- End Modal Area -->
    </div>

    <script src="./app.js" type="text/javascript"></script>
  </body>
</html>
